<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 1 </title>
    
    <style>

        body{
            padding: 0;
            margin: 0;
            margin-left: 8px;
            background-color: #b5d6e8;
            font-family: Arial, Helvetica, sans-serif;
            
        }

         img{
            display: flex;
            justify-self: center;
            margin-top: 30px;
            width: 30%;
            height: 70%;
    
         }

        
        h1{
            text-align: center;
            background-color: #111111f3;
            color: #F7F7F7;
            padding: 25px;
        }

        p{
            font-size: 19px;
            margin-top: 50px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Welcome!  
    </h1>  
    <p> I am a mobile Photographer and i love clicking pictures of everything 
        that i found fascinating and impressive and below is a photo
         which i found very beautiful.</p>

    <img src="20240707_141322.jpg" alt="Mountain" >

</body>
</html>